%% Reading data
function [] = singleSphere(outerfolds,innerfolds,model,name)
    Cgrid = 0.1:0.2:2;
    for outerid = 1:outerfolds
        disp(outerid);
        sets = setdiff([1:outerfolds],outerid);
        delimiterIn = ',';
        headerlinesIn = 1;
        fdata = [ ]; 
        for id = 1:sets
            filename = strcat(name,'trainouter',num2str(id),'.csv');
            data = importdata(filename,delimiterIn,headerlinesIn);
            fdata = [fdata;data.data];
        end
        dlabels = fdata(:,end);
        indices = crossvalind('Kfold',size(fdata,1),innerfolds);
        % indices has 1,2,3 for the three folds.
        bauc= [ ];
        bC = [ ];
        for innerid = 1:innerfolds
            isets = setdiff([1:innerfolds],innerid);
            test = fdata(indices == innerid,1:end);
            train = fdata(indices ~= innerid,1:end);
            traindat = train(:,1:end-1);
            trainlabels = train(:,end);
            auc = [ ];
            innerauc = [ ];
            for grid = Cgrid
               [d, b, c, status] = svd_solve(traindat,trainlabels,grid);
                R = b + c'*c; 
                testfeatures = test(:,1:end-1);
                testlabels = test(:,end);
                decision = sum((testfeatures - ones(length(testfeatures),1)*c').^2,2) - R*R;
                g = zeros(size(decision));
                g = 1.0 ./ ( 1.0 + exp(-decision));
                tlabels = test(:,end);
                [X,Y,T,AUC] = perfcurve(~testlabels, 1 - g,0);
                auc =[auc,AUC];
            end
            bestC = Cgrid(find(auc == max(auc)));
            bC = [bC,bestC];
            bauc = [bauc,max(auc)]; 
        end
        hyperC = bC(find(bauc == max(bauc))); % Chose the best hyper C for that outer fold.
        filename = strcat(name,'trainouter',num2str(outerid),'.csv');
        testdata = importdata(filename,delimiterIn,headerlinesIn); % Outerid has the test data.
        testlabels = testdata.data(:,end);
        
    end 
end

outerfolds = 3;
innerfolds = 3;
name = 'breast';
singleSphere(outerfolds,innerfolds,model, name)
